{
  "name": "The Arduino Guide",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteEnv": {
    "OLLAMA_MODEL": "llama3.2"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "akamud.vscode-theme-onedark",
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "DavidAnson.vscode-markdownlint",
        "GitHub.vscode-pull-request-github",
        "ms-python.black-formatter",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-pyright.pyright",
        "WakaTime.vscode-wakatime",
        "ms-python.debugpy",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker",
        "ritwickdey.LiveServer"
      ]
    }
  },
  "postCreateCommand": "bash -c 'pip install --no-cache-dir -r requirements.txt'",
  "postStartCommand": "bash -c '/usr/local/bin/start_ollama.sh'"
}
